D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.exe
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.deps.json
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.json
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.dev.json
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.dll
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.pdb
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.AssemblyReference.cache
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfoInputs.cache
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfo.cs
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.CoreCompileInputs.cache
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.dll
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.pdb
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.genruntimeconfig.cache
