D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\bin\Debug\netcoreapp3.1\16.PawnWars.exe
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\bin\Debug\netcoreapp3.1\16.PawnWars.deps.json
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\bin\Debug\netcoreapp3.1\16.PawnWars.runtimeconfig.json
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\bin\Debug\netcoreapp3.1\16.PawnWars.runtimeconfig.dev.json
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\bin\Debug\netcoreapp3.1\16.PawnWars.dll
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\bin\Debug\netcoreapp3.1\16.PawnWars.pdb
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.AssemblyInfoInputs.cache
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.AssemblyInfo.cs
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.csproj.CoreCompileInputs.cache
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.dll
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.pdb
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.genruntimeconfig.cache
D:\SoftUni2021-Advanced\Exam Preparation 2021\ExamPreparation2021\16.PawnWars\obj\Debug\netcoreapp3.1\16.PawnWars.csproj.AssemblyReference.cache
