D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\bin\Debug\netcoreapp3.1\02.Salary.exe
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\bin\Debug\netcoreapp3.1\02.Salary.deps.json
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\bin\Debug\netcoreapp3.1\02.Salary.runtimeconfig.json
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\bin\Debug\netcoreapp3.1\02.Salary.runtimeconfig.dev.json
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\bin\Debug\netcoreapp3.1\02.Salary.dll
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\bin\Debug\netcoreapp3.1\02.Salary.pdb
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.csproj.AssemblyReference.cache
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.AssemblyInfoInputs.cache
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.AssemblyInfo.cs
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.csproj.CoreCompileInputs.cache
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.dll
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.pdb
D:\SoftUni2021-Advanced\OOP C# 2021\Encapsulation-lab\02.Salary\obj\Debug\netcoreapp3.1\02.Salary.genruntimeconfig.cache
